{
  "manifest_version": 2,
  "name": "Open as Popup",
  "version": "1.0",
  "description": "Open the current tab in a popup window",
  "icons": {
    "128": "icon128.png",
    "32": "icon32.png"
  },
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "author": "ephphatha",
  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  "homepage_url": "https://thelettereph.com",
  "minimum_chrome_version": "22",
  "short_name": "Popup"
}